# ArticleGen

./: .dockerignore  ArticleGen.sln  CONTAINER_DEPLOYMENT.md  README.md  article.html  azure-containerapp.yaml  docker-compose.yml  index.html  script.js  styles.css
ArticleGen.AppHost/: ArticleGen.AppHost.csproj  Program.cs
ArticleGen.AppHost/Properties/: launchSettings.json
ArticleGen.Core/: ArticleGen.Core.csproj  Class1.cs
ArticleGen.Core/Models/: ArticleModel.cs  CategoryModel.cs  FrontPageModel.cs
ArticleGen.Core/Services/: DomainAnalysisService.cs  GenArticleService.cs  GenCategoryService.cs  GenFrontPageService.cs
ArticleGen.ServiceDefaults/: Extensions.cs
ArticleGen.Web/: ArticleGen.Web.csproj  Dockerfile  Program.cs  appsettings.json
ArticleGen.Web/Controllers/: HomeController.cs
ArticleGen.Web/Helpers/: MarkdownHelper.cs
ArticleGen.Web/Models/: ErrorViewModel.cs
ArticleGen.Web/Properties/: launchSettings.json
ArticleGen.Web/Views/: _ViewImports.cshtml
ArticleGen.Web/Views/Home/: Article.cshtml  Category.cshtml  FrontPage.cshtml  Index.cshtml
ArticleGen.Web/Views/Shared/: _Layout.cshtml
ArticleGen.Web/wwwroot/css/: site.css
Common.OpenAiClient/: Common.OpenAiClient.csproj
Common.OpenAiClient/Configuration/: GptClientSettingsModel.cs
Common.OpenAiClient/Services/: GptClientService.cs
Common.OpenAiClient/Services/Models/: ConversationModel.cs  ConversationSettingsModel.cs
